[2016-02-27 16:57:28.455] [INFO] request - -----------------------Invoke---------------------
[2016-02-27 16:57:28.459] [INFO] request - log4js Ok.
[2016-02-27 16:57:28.460] [INFO] request - logger Ok.
[2016-02-27 16:57:28.460] [INFO] request - express Ok.
[2016-02-27 16:57:28.460] [INFO] request - fs Ok.
[2016-02-27 16:57:28.461] [INFO] request - config Ok.
[2016-02-27 16:57:28.461] [INFO] request - path Ok.
[2016-02-27 16:57:28.492] [INFO] request - favicon Ok.
[2016-02-27 16:57:28.511] [INFO] request - cookieParser Ok.
[2016-02-27 16:57:28.524] [INFO] request - bodyParser Ok.
[2016-02-27 16:57:28.630] [INFO] request - passport Ok.
[2016-02-27 16:57:28.661] [INFO] request - LocalStrategy Ok.
[2016-02-27 16:57:28.815] [INFO] request - FacebookStrategy Ok.
[2016-02-27 16:57:28.976] [INFO] request - session Ok.
[2016-02-27 21:32:24.975] [INFO] request - -----------------------Invoke---------------------
[2016-02-27 21:32:28.357] [INFO] request - routes Ok.
[2016-02-27 21:32:24.979] [INFO] request - log4js Ok.
[2016-02-27 21:32:28.357] [INFO] request - Jade Start.
[2016-02-27 21:32:24.980] [INFO] request - logger Ok.
[2016-02-27 21:32:28.479] [INFO] request - mongoose Ok.
[2016-02-27 21:32:24.980] [INFO] request - express Ok.
[2016-02-27 21:32:28.790] [INFO] request - MongoStore Ok.
[2016-02-27 21:32:24.980] [INFO] request - fs Ok.
[2016-02-27 21:32:28.790] [INFO] request - mongodb://localhost/wmonsin-site
[2016-02-27 21:32:24.980] [INFO] request - config Ok.
[2016-02-27 21:32:28.826] [INFO] request - Access Log OK.
[2016-02-27 21:32:24.980] [INFO] request - path Ok.
[2016-02-27 21:32:28.827] [INFO] request - Account Ok.
[2016-02-27 21:32:25.011] [INFO] request - favicon Ok.
[2016-02-27 21:32:25.029] [INFO] request - cookieParser Ok.
[2016-02-27 21:32:25.050] [INFO] request - bodyParser Ok.
[2016-02-27 21:32:25.120] [INFO] request - passport Ok.
[2016-02-27 21:32:25.157] [INFO] request - LocalStrategy Ok.
[2016-02-27 21:32:25.286] [INFO] request - FacebookStrategy Ok.
[2016-02-27 21:32:25.473] [INFO] request - session Ok.
[2016-02-27 23:06:49.751] [INFO] request - SIGINT.
[2016-03-27 16:17:18.231] [INFO] request - -----------------------Invoke---------------------
[2016-03-27 16:17:32.450] [INFO] request - routes Ok.
[2016-03-27 16:17:18.234] [INFO] request - log4js Ok.
[2016-03-27 16:17:32.451] [INFO] request - Jade Start.
[2016-03-27 16:17:18.234] [INFO] request - logger Ok.
[2016-03-27 16:17:33.272] [INFO] request - mongoose Ok.
[2016-03-27 16:17:18.235] [INFO] request - express Ok.
[2016-03-27 16:17:34.404] [INFO] request - MongoStore Ok.
[2016-03-27 16:17:18.235] [INFO] request - fs Ok.
[2016-03-27 16:17:34.404] [INFO] request - mongodb://localhost/wmonsin-site
[2016-03-27 16:17:18.235] [INFO] request - config Ok.
[2016-03-27 16:17:34.531] [INFO] request - Access Log OK.
[2016-03-27 16:17:18.235] [INFO] request - path Ok.
[2016-03-27 16:17:34.533] [INFO] request - Account Ok.
[2016-03-27 16:17:18.252] [INFO] request - favicon Ok.
[2016-03-27 16:17:18.444] [INFO] request - cookieParser Ok.
[2016-03-27 16:17:18.570] [INFO] request - bodyParser Ok.
[2016-03-27 16:17:18.947] [INFO] request - passport Ok.
[2016-03-27 16:17:19.211] [INFO] request - LocalStrategy Ok.
[2016-03-27 16:17:19.994] [INFO] request - FacebookStrategy Ok.
[2016-03-27 16:17:21.570] [INFO] request - session Ok.
[2016-03-27 16:30:16.580] [INFO] request - SIGINT.
[2016-03-27 16:30:21.911] [INFO] request - -----------------------Invoke---------------------
[2016-03-27 16:30:25.056] [INFO] request - routes Ok.
[2016-03-27 16:30:21.913] [INFO] request - log4js Ok.
[2016-03-27 16:30:25.057] [INFO] request - Jade Start.
[2016-03-27 16:30:21.914] [INFO] request - logger Ok.
[2016-03-27 16:30:25.158] [INFO] request - mongoose Ok.
[2016-03-27 16:30:21.914] [INFO] request - express Ok.
[2016-03-27 16:30:25.407] [INFO] request - MongoStore Ok.
[2016-03-27 16:30:21.914] [INFO] request - fs Ok.
[2016-03-27 16:30:25.408] [INFO] request - mongodb://localhost/wmonsin-site
[2016-03-27 16:30:21.914] [INFO] request - config Ok.
[2016-03-27 16:30:25.441] [INFO] request - Access Log OK.
[2016-03-27 16:30:21.914] [INFO] request - path Ok.
[2016-03-27 16:30:25.442] [INFO] request - Account Ok.
[2016-03-27 16:30:21.943] [INFO] request - favicon Ok.
[2016-03-27 16:30:21.970] [INFO] request - cookieParser Ok.
[2016-03-27 16:30:21.977] [INFO] request - bodyParser Ok.
[2016-03-27 16:30:22.032] [INFO] request - passport Ok.
[2016-03-27 16:30:22.049] [INFO] request - LocalStrategy Ok.
[2016-03-27 16:30:22.190] [INFO] request - FacebookStrategy Ok.
[2016-03-27 16:30:22.373] [INFO] request - session Ok.
[2016-03-27 17:44:33.525] [FATAL] request - /Users/oda/project/webstorm/wmonsin_site/views/price.jade:170
    168|                                 td 問診票システムサポート、保守
    169|                                 td ・サポート：
  > 170|                                     br ・電話/FAX/チャット/遠隔操作での問合せ、障害対応
    171|                                     br ・対応時間
    172|                                     br 平日： 9:00～1900、　土曜： 9:00～13:00
    173|                                     br ・保守

br is self closing and should not have content.
[2016-03-27 17:44:42.368] [INFO] request - SIGINT.
[2016-03-27 17:44:49.316] [INFO] request - -----------------------Invoke---------------------
[2016-03-27 17:44:53.110] [INFO] request - routes Ok.
[2016-03-27 17:44:49.318] [INFO] request - log4js Ok.
[2016-03-27 17:44:53.110] [INFO] request - Jade Start.
[2016-03-27 17:44:49.318] [INFO] request - logger Ok.
[2016-03-27 17:44:53.321] [INFO] request - mongoose Ok.
[2016-03-27 17:44:49.319] [INFO] request - express Ok.
[2016-03-27 17:44:53.643] [INFO] request - MongoStore Ok.
[2016-03-27 17:44:49.319] [INFO] request - fs Ok.
[2016-03-27 17:44:53.644] [INFO] request - mongodb://localhost/wmonsin-site
[2016-03-27 17:44:49.319] [INFO] request - config Ok.
[2016-03-27 17:44:53.688] [INFO] request - Access Log OK.
[2016-03-27 17:44:49.319] [INFO] request - path Ok.
[2016-03-27 17:44:53.690] [INFO] request - Account Ok.
[2016-03-27 17:44:49.353] [INFO] request - favicon Ok.
[2016-03-27 17:44:49.380] [INFO] request - cookieParser Ok.
[2016-03-27 17:44:49.388] [INFO] request - bodyParser Ok.
[2016-03-27 17:44:49.487] [INFO] request - passport Ok.
[2016-03-27 17:44:49.502] [INFO] request - LocalStrategy Ok.
[2016-03-27 17:44:49.644] [INFO] request - FacebookStrategy Ok.
[2016-03-27 17:44:49.806] [INFO] request - session Ok.
[2016-03-27 17:44:55.759] [FATAL] request - /Users/oda/project/webstorm/wmonsin_site/views/price.jade:170
    168|                                 td 問診票システムサポート、保守
    169|                                 td ・サポート：
  > 170|                                     br ・電話/FAX/チャット/遠隔操作での問合せ、障害対応
    171|                                     br ・対応時間
    172|                                     br 平日： 9:00～1900、　土曜： 9:00～13:00
    173|                                     br ・保守

br is self closing and should not have content.
[2016-03-27 17:45:51.382] [FATAL] request - /Users/oda/project/webstorm/wmonsin_site/views/price.jade:170
    168|                                 td 問診票システムサポート、保守
    169|                                 td ・サポート：
  > 170|                                     br ・電話/FAX/チャット/遠隔操作での問合せ、障害対応
    171|                                     br ・対応時間
    172|                                     br 平日： 9:00～1900、　土曜： 9:00～13:00
    173|                                     br ・保守

br is self closing and should not have content.
[2016-03-27 17:46:11.896] [FATAL] request - /Users/oda/project/webstorm/wmonsin_site/views/price.jade:170
    168|                                 td 問診票システムサポート、保守
    169|                                 td ・サポート：
  > 170|                                     br ・電話/FAX/チャット/遠隔操作での問合せ、障害対応
    171|                                     br ・対応時間
    172|                                     br 平日： 9:00～1900、　土曜： 9:00～13:00
    173|                                     br ・保守

br is self closing and should not have content.
[2016-03-27 17:46:41.012] [INFO] request - SIGINT.
[2016-03-27 17:46:44.842] [INFO] request - -----------------------Invoke---------------------
[2016-03-27 17:46:45.273] [INFO] request - routes Ok.
[2016-03-27 17:46:44.844] [INFO] request - log4js Ok.
[2016-03-27 17:46:45.274] [INFO] request - Jade Start.
[2016-03-27 17:46:44.844] [INFO] request - logger Ok.
[2016-03-27 17:46:45.287] [INFO] request - mongoose Ok.
[2016-03-27 17:46:44.845] [INFO] request - express Ok.
[2016-03-27 17:46:45.343] [INFO] request - MongoStore Ok.
[2016-03-27 17:46:44.845] [INFO] request - fs Ok.
[2016-03-27 17:46:45.343] [INFO] request - mongodb://localhost/wmonsin-site
[2016-03-27 17:46:44.845] [INFO] request - config Ok.
[2016-03-27 17:46:45.363] [INFO] request - Access Log OK.
[2016-03-27 17:46:44.845] [INFO] request - path Ok.
[2016-03-27 17:46:45.364] [INFO] request - Account Ok.
[2016-03-27 17:46:44.846] [INFO] request - favicon Ok.
[2016-03-27 17:46:44.847] [INFO] request - cookieParser Ok.
[2016-03-27 17:46:44.848] [INFO] request - bodyParser Ok.
[2016-03-27 17:46:44.854] [INFO] request - passport Ok.
[2016-03-27 17:46:44.855] [INFO] request - LocalStrategy Ok.
[2016-03-27 17:46:44.873] [INFO] request - FacebookStrategy Ok.
[2016-03-27 17:46:44.892] [INFO] request - session Ok.
[2016-03-27 17:46:50.735] [FATAL] request - /Users/oda/project/webstorm/wmonsin_site/views/price.jade:167
    165|                                 td 問診票システムサポート、保守
    166|                                 td ・サポート：
  > 167|                                     br ・電話/FAX/チャット/遠隔操作での問合せ、障害対応
    168|                                     br ・対応時間
    169|                                     br 平日： 9:00～1900、　土曜： 9:00～13:00
    170|                                     br ・保守

br is self closing and should not have content.
[2016-03-27 17:59:11.401] [INFO] request - SIGINT.
[2016-03-27 17:59:15.430] [INFO] request - -----------------------Invoke---------------------
[2016-03-27 17:59:20.720] [INFO] request - routes Ok.
[2016-03-27 17:59:15.435] [INFO] request - log4js Ok.
[2016-03-27 17:59:20.721] [INFO] request - Jade Start.
[2016-03-27 17:59:15.435] [INFO] request - logger Ok.
[2016-03-27 17:59:20.830] [INFO] request - mongoose Ok.
[2016-03-27 17:59:15.435] [INFO] request - express Ok.
[2016-03-27 17:59:21.073] [INFO] request - MongoStore Ok.
[2016-03-27 17:59:15.435] [INFO] request - fs Ok.
[2016-03-27 17:59:21.073] [INFO] request - mongodb://localhost/wmonsin-site
[2016-03-27 17:59:15.436] [INFO] request - config Ok.
[2016-03-27 17:59:21.114] [INFO] request - Access Log OK.
[2016-03-27 17:59:15.436] [INFO] request - path Ok.
[2016-03-27 17:59:21.115] [INFO] request - Account Ok.
[2016-03-27 17:59:15.461] [INFO] request - favicon Ok.
[2016-03-27 17:59:15.487] [INFO] request - cookieParser Ok.
[2016-03-27 17:59:15.496] [INFO] request - bodyParser Ok.
[2016-03-27 17:59:15.584] [INFO] request - passport Ok.
[2016-03-27 17:59:15.599] [INFO] request - LocalStrategy Ok.
[2016-03-27 17:59:15.762] [INFO] request - FacebookStrategy Ok.
[2016-03-27 17:59:17.048] [INFO] request - session Ok.
[2016-03-27 23:19:17.209] [INFO] request - SIGINT.
[2016-03-27 23:47:50.265] [INFO] request - -----------------------Invoke---------------------
[2016-03-27 23:47:55.746] [INFO] request - routes Ok.
[2016-03-27 23:47:50.268] [INFO] request - log4js Ok.
[2016-03-27 23:47:55.747] [INFO] request - Jade Start.
[2016-03-27 23:47:50.268] [INFO] request - logger Ok.
[2016-03-27 23:47:56.001] [INFO] request - mongoose Ok.
[2016-03-27 23:47:50.268] [INFO] request - express Ok.
[2016-03-27 23:47:56.252] [INFO] request - MongoStore Ok.
[2016-03-27 23:47:50.268] [INFO] request - fs Ok.
[2016-03-27 23:47:56.252] [INFO] request - mongodb://localhost/wmonsin-site
[2016-03-27 23:47:50.268] [INFO] request - config Ok.
[2016-03-27 23:47:56.336] [INFO] request - Access Log OK.
[2016-03-27 23:47:50.268] [INFO] request - path Ok.
[2016-03-27 23:47:56.337] [INFO] request - Account Ok.
[2016-03-27 23:47:50.321] [INFO] request - favicon Ok.
[2016-03-27 23:47:50.448] [INFO] request - cookieParser Ok.
[2016-03-27 23:47:50.468] [INFO] request - bodyParser Ok.
[2016-03-27 23:47:51.177] [INFO] request - passport Ok.
[2016-03-27 23:47:51.326] [INFO] request - LocalStrategy Ok.
[2016-03-27 23:47:51.679] [INFO] request - FacebookStrategy Ok.
[2016-03-27 23:47:51.940] [INFO] request - session Ok.
