@import "lib.less";
@import "styles.less";

@img_reviews : "../img/freeze/bk-freeze.jpg"; //Reviews Background Path
@img_getapp : "../img/freeze/bk-freeze-ga.jpg"; //GetApp Background Path

@base: #5670eb; //Change Your Base Light Color Here
@baseDark: #1d3f8c; //Change Your Base Dark Color Here

@import "colors.less";